# sample-vaadin-chat

./: build.gradle
src/main/java/com/example/chat/: Application.java
src/main/java/com/example/chat/configuration/: CommonBeans.java
src/main/java/com/example/chat/exception/: InvalidChannelException.java
src/main/java/com/example/chat/model/: Channel.java  Message.java  NewChannel.java  NewMessage.java
src/main/java/com/example/chat/repository/: ChannelRepository.java  MessageRepository.java
src/main/java/com/example/chat/repository/impl/: InMemoryChannelRepository.java  InMemoryMessageRepository.java
src/main/java/com/example/chat/service/: ChatService.java
src/test/java/com/example/chat/: ChatServiceTest.java
src/test/java/com/example/chat/repository/: InMemoryChannelRepositoryTest.java  InMemoryMessageRepositoryTest.java
